SQL_DRIVER={ODBC Driver 17 for SQL Server}
#SQL_DRIVER=/opt/microsoft/msodbcsql18/lib64/libmsodbcsql-18.5.so.1.1
SQL_SERVER=dev-lab-moserver.database.windows.net
SQL_PASSWORD=@Maoc2005
SQL_USERNAME=lab1admin
SQL_DATABASE=dev_PL_db